
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>💜Jai Ganesha💜</title>
</head>
<body>
<table cell spacing="50">
    <tr>
        <td><img src="1516988861194.jpg" alt="Ashish CHitnis picture"></td>
        <td> <h1>Ashish Chitnis</h1>
    <p><em>>Try <strong>this</strong></em></p>
        <p>I am all right, right now></p>
<hr size="2">
    <h3>books and teaching</h3>
    <ul>
        <li>Math methods</li>
    </ul>
    </td>
    </tr>
</table>


    <hr>
<table>
        <thead>
        <tr>
            <th>University</th>
            <th>GPA</th>
        </tr>
        </thead>
        <tr>
            <td>IIT GPA</td>
            <td>7.0</td>
        </tr>
        <tr>
            <td>Texas A&M GPA</td>
            <td>3.9</td>
        </tr>

    </table>
    <h3>Hobbies</h3>
     <ol>
         <li><a href="https://images.search.yahoo.com/search/images?p=cricket+image&fr=mcafee&type=E211US105G91648&imgurl=https%3A%2F%2Fwww.hdnicewallpapers.com%2FWalls%2FBig%2FCricket%2FVirat_Kohli_in_T20_Worldcup_Cricket_HD_Wallpaper.jpg#id=17&iurl=https%3A%2F%2Fwww.hdnicewallpapers.com%2FWalls%2FBig%2FCricket%2FVirat_Kohli_in_T20_Worldcup_Cricket_HD_Wallpaper.jpg&action=click">Cricket team</a></li>
         <li>Games played</li>
     </ol>
    <h3><strong><a href="ContactDetails.html">Contact Details</a></strong></h3>
<h3><strong>Skills</strong></h3>
<table>
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Math puzzles</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
</table>
</body>

</html>